# Copia este archivo a .env y ajusta valores
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ti_recruiting?schema=public"

# NextAuth
AUTH_SECRET="set-a-random-secret"
NEXTAUTH_URL="http://localhost:3000"
