# Copia este archivo a .env y ajusta valores
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ti_recruiting?schema=public"

# NextAuth
AUTH_SECRET="set-a-random-secret"
NEXTAUTH_URL="http://localhost:3000"

# Copia este archivo a .env y ajusta valores
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ti_recruiting?schema=public"

# NextAuth
AUTH_SECRET="set-a-random-secret"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

GITHUB_ID=...
GITHUB_SECRET=...

# Base URL para el fetch en el frontend
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Simular login de reclutador
SHOW_RECRUITER_PANEL="false"